/* .main-column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */

img{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1140px;
    padding: 100px;
    margin: 0 auto;
}

.flex-column2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
}

.flex01 img {
	height: 198px;
}

.flex-column3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
}
.flexxx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* padding-top: 10px; */
}
.flexxx img{
    width: 100%;
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
}

.flex-column4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
}

/* .flex0 img, .flex-column1 img{
   height: 50%;
} */

img {
	width: 100%;
	height: 400px;
}
h1{
    font-size: 60px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #00c;
    padding-bottom: 50px;
    text-align: center;
    transition: .6s;
}

h1:hover{
    text-decoration: underline;
}

@media screen and (min-width: 572px) and (max-width: 992px) {
    img {
        width: 100%;
        height: 200px;
    }  
    .container {
        padding: 100px 50px;
    } 
    .flex01 img {
        height: 99px;
    }
}


@media screen and (max-width: 572px) {

    .container {
        padding: 100px 30px;
        background-color: bisque;
    }  
    img{
        width: 100%;
        height: 100%;
        box-shadow: 1px 1px 10px;
        border-radius: 5px;
        border: 1px solid transparent;
        transition: .6s;

    }

    /* img:hover {
        border: 2px solid #000;
    } */
    
    img:hover {
        border: 1px solid #d70d0d;
    }
    .flex-column2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

    }
    .flex-column3 {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 20px;
    }

    .flexxx {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex-column4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .flex01 img {
        height: 50%;
    }
    
}